package billing

MonthlyReport: {
	Headers: {
		OfficeName:           "שם- משרד"
		AgentName:            "שם סוכן"
		DriverName:           "שם הנהג"
		ReservationCreatedAt: "תאריך ביצוע הזמנה"
		ReservationID:        "מספר הזמנה"
		VoucherDate:          "תאריך כירטוס"
		VoucherNumber:        "מספר שובר"
		AgentVoucherNumber:   "מספר שובר סוכן"
		PickupDate:           "תאריך איסוף"
		ReturnDate:           "תאריך החזרה"
		CountryCode:          "קוד מדינה"
		RentalDays:           "ימי השכרה"
		Currency:             "מטבע עסקה"
		NetPrice:             "מחיר נטו"
		FullCoverage:         "כיסוי מלא"
		TotalNetPrice:        "סה\"כ לתשלום נטו"
	}
	Styles: {
		HeaderBackgroundColor:    "D9D9D9"
		RefundRowBackgroundColor: "FFD8B1"
		TotalRowBackgroundColor:  "FFFF00"
	}
}
